# EscapeFromDuckovMods

./: .gitignore  LICENSE  characters.csv  characters.json  dlls  fish_special_pairs.csv  items.csv  items.json
BetterSortingMod/: ActiveStateRelay.cs  BetterSortingMod.csproj  InventorySortController.cs  LocalizedLabelController.cs  MenuBuilder.cs  ModBehaviour.cs  ModLocalization.cs  OverlayService.cs  README.md  SortMenuOverlay.cs
BetterSortingMod/ReleaseExample/BetterSortingMod/: Lang.ini  info.ini
BossLiveMapMod/: BossLiveMapMod.csproj  Lang.ini  MapViewUI.cs  ModBehaviour.cs  ModConfig.cs  ModLocalization.cs  README_LOCALIZATION.md
BossLiveMapMod/ReleaseExample/BossLiveMapMod/: config.ini  info.ini
CarrySlotShortcutMod/: CarrySlotShortcutHelper.cs  CarrySlotShortcutMod.csproj  ItemShortcutPatches.cs  ModBehaviour.cs  ShortcutPersistence.cs  UseItemPatches.cs
DailyQuestMod/: DEMO_INSTRUCTIONS.md  DESIGN_DECISIONS.md  DailyQuestMod.csproj  FRAMEWORK_DESIGN.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  ModBehaviour.cs  QUICK_REFERENCE.md  README.md  TESTING_GUIDE.md
EasierMovementMod/: EasierMovementMod.csproj  ModBehaviour.cs  info.ini
GreenPlayerHealthMod/: GreenPlayerHealthMod.csproj  ModBehaviour.cs
IncreasedInteractionVisibility/: IncreasedInteractionVisibility.csproj  ModBehaviour.cs  README.md  info.ini
InfiniteStockMod/: InfiniteStockMod.csproj  ModBehaviour.cs  README.md
InfiniteStockMod/ReleaseExample/InfiniteStockMod/: info.ini
ManualSaveMod/: ManualSaveMod.csproj  ModBehaviour.cs  ModLocalization.cs  README.md
ManualSaveMod/ReleaseExample/ManualSaveMod/: Lang.ini  info.ini
MyDuckovMod/: ModBehaviour.cs  (+2 more)
ReloadingFromPetBackpackMod/: ModBehaviour.cs  ReloadingFromPetBackpackMod.cs  ReloadingFromPetBackpackMod.csproj
ReloadingFromPetBackpackMod/ReleaseExample/ReloadingFromPetBackpackMod/: info.ini
src/: Assembly-CSharp.csproj  Demo.cs  PreviewTerrainCreater.cs  RotateOnScroll.cs  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs  src.sln
src/ECM2.Examples/: CharacterInput.cs  CharacterPause.cs  SimpleCameraController.cs
src/ECM2.Examples.FirstPerson/: FirstPersonCharacter.cs  FirstPersonCharacterInput.cs  FirstPersonCharacterLookInput.cs
src/ECM2.Examples.FirstPersonFly/: CharacterInput.cs  FlyAbility.cs
src/ECM2.Examples.FirstPersonSwim/: CharacterInput.cs
src/ECM2.Examples.Glide/: GlideAbility.cs  PlayerController.cs
src/ECM2.Examples.Jump/: CharacterInput.cs  JumpAbility.cs
src/ECM2.Examples.Ladders/: CharacterInput.cs  Ladder.cs  LadderClimbAbility.cs
src/ECM2.Examples.OrientToGround/: CharacterOrientToGround.cs
src/ECM2.Examples.PlanetWalk/: PlayerCharacter.cs  ThirdPersonController.cs
src/ECM2.Examples.SideScrolling/: SideScrollingCharacter.cs
src/ECM2.Examples.Slide/: PlayerCharacter.cs
src/ECM2.Examples.SlopeSpeedModifier/: MyCharacter.cs
src/ECM2.Examples.Teleport/: Teleporter.cs
src/ECM2.Examples.ThirdPerson/: ThirdPersonController.cs
src/ECM2.Examples.ToggleGravityDirection/: ToggleCharacterGravityDirection.cs
src/ECM2.Examples.TwinStickMovement/: TwinStickCharacter.cs
src/ECM2.Walkthrough.EX74/: OneWayPlatform.cs
src/ECM2.Walkthrough.Ex21/: PlayerCharacter.cs
src/ECM2.Walkthrough.Ex22/: PlayerController.cs
src/ECM2.Walkthrough.Ex31/: AnimationController.cs  PlayerController.cs
src/ECM2.Walkthrough.Ex33/: RootMotionToggle.cs
src/ECM2.Walkthrough.Ex41/: SprintableCharacter.cs
src/ECM2.Walkthrough.Ex42/: PlayerController.cs  SprintAbility.cs
src/ECM2.Walkthrough.Ex43/: DashingCharacter.cs  PlayerController.cs
src/ECM2.Walkthrough.Ex51/: PlayerCharacter.cs
src/ECM2.Walkthrough.Ex52/: PlayerController.cs
src/ECM2.Walkthrough.Ex61/: Bouncer.cs  ForceZone.cs
src/ECM2.Walkthrough.Ex62/: ApplyLandingForce.cs
src/ECM2.Walkthrough.Ex7/: PlayerController.cs
src/ECM2.Walkthrough.Ex71/: KinematicMove.cs  KinematicRotate.cs
src/ECM2.Walkthrough.Ex81/: ClickToMove.cs
src/ECM2.Walkthrough.Ex91/: FirstPersonController.cs
src/ECM2.Walkthrough.Ex92/: AnimationController.cs  ThirdPersonController.cs
src/FOW.Demos/: BlinkingRevealer.cs  FowCharacterDemo.cs  TeamsDemo.cs
src/HardSlashes/: DemoManager.cs  SelfDestruct.cs
src/ItemStatsSystem/: ItemStatsSystem.csproj
src/ItemStatsSystem/ItemStatsSystem/: ItemAssetsCollection.cs
src/JoshH.Extensions/: Vector2Extension.cs
src/JoshH.UI/: UIGradient.cs
src/KINEMATION.MagicBlend.Runtime/: AtomPose.cs  BlendStreamAtom.cs  LayeredBlend.cs  LayeringJob.cs  MagicBlendAsset.cs  MagicBlendLibrary.cs  MagicBlendState.cs  MagicBlending.cs  OverlayJob.cs  PoseJob.cs
src/TeamSoda.Duckov.Core/: CraftView.cs  CraftView_ListEntry.cs  DecomposeDatabase.cs  DragHandler.cs  FrameRateSetting.cs  InputManager.cs  ItemExtensions.cs  ItemSetting_Gun.cs  LongPressButton.cs  OnPointerClick.cs  PointerDownUpEvents.cs  SceneLoaderProxy.cs  Soda_Joysticks.cs  TeamSoda.Duckov.Core.csproj  UnitySourceGeneratedAssemblyMonoScriptTypes_v1.cs
src/TeamSoda.Duckov.Core/Duckov/: AudioManager.cs
src/TeamSoda.Duckov.Core/Duckov.Modding/: ModManager.cs  SteamWorkshopManager.cs
src/TeamSoda.Duckov.Core/Duckov.Modding.UI/: ModEntry.cs  ModManagerUI.cs
src/TeamSoda.Duckov.Core/Duckov.UI/: GenericButton.cs  WeaponButton.cs
src/TeamSoda.Duckov.Utilities/: TeamSoda.Duckov.Utilities.csproj
src/TeamSoda.MiniLocalizor/: TeamSoda.MiniLocalizor.csproj
src/UI_Spline_Renderer.Example/: DragPortExample.cs  DraggableSplinePointExample.cs  UISplineRendererExample.cs
src/VLB/: BeamGeometryAbstractBase.cs  BeamGeometryHD.cs  BeamProps.cs  Config.cs  Consts.cs  DynamicOcclusionAbstractBase.cs  DynamicOcclusionDepthBuffer.cs  DynamicOcclusionRaycasting.cs  EffectFlicker.cs  EffectFromProfile.cs  EffectPulse.cs  LODBeamGroup.cs  MaterialManager.cs  MeshGenerator.cs  SRPHelper.cs  TrackRealtimeChangesOnLightHD.cs  TriggerZone.cs  Utils.cs  UtilsBeamProps.cs  Version.cs  VolumetricCookieHD.cs  VolumetricDustParticles.cs  VolumetricLightBeamAbstractBase.cs  VolumetricLightBeamHD.cs  VolumetricLightBeamHD2D.cs  VolumetricLightBeamSD.cs  VolumetricShadowHD.cs
(+40 files in other folders)
