<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <DuckovManagedDir>../dlls</DuckovManagedDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ReleaseExampleDir>$(MSBuildProjectDirectory)/ReleaseExample/ReloadingFromPetBackpackMod</ReleaseExampleDir>
    <HarmonyPackageVersion>2.2.2</HarmonyPackageVersion>
    <HarmonyDllPath>$(NuGetPackageRoot)lib.harmony/$(HarmonyPackageVersion)/lib/net472/0Harmony.dll</HarmonyDllPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(DuckovManagedDir)/TeamSoda.*">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovManagedDir)/ItemStatsSystem.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovManagedDir)/Unity*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
  </ItemGroup>

  <Target Name="CopyToReleaseExample" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <MakeDir Directories="$(ReleaseExampleDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ReleaseExampleDir)/$(AssemblyName).dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFiles="$(ReleaseExampleDir)/$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(HarmonyDllPath)" DestinationFiles="$(ReleaseExampleDir)/0Harmony.dll" Condition="Exists('$(HarmonyDllPath)')" SkipUnchangedFiles="true" />


  </Target>
</Project>
