<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TeamSoda.Duckov.Core</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>dlls/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>dlls/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>dlls/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="SodaLocalization">
      <HintPath>dlls/SodaLocalization.dll</HintPath>
    </Reference>
    <Reference Include="Plugins">
      <HintPath>dlls/Plugins.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>dlls/UniTask.dll</HintPath>
    </Reference>
    <Reference Include="ItemStatsSystem">
      <HintPath>dlls/ItemStatsSystem.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>dlls/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="ParadoxNotion">
      <HintPath>dlls/ParadoxNotion.dll</HintPath>
    </Reference>
    <Reference Include="NodeCanvas">
      <HintPath>dlls/NodeCanvas.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>dlls/FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>dlls/Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>dlls/Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>dlls/Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AstarPathfindingProject">
      <HintPath>dlls/AstarPathfindingProject.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>dlls/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>dlls/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="TeamSoda.Duckov.Utilities">
      <HintPath>dlls/TeamSoda.Duckov.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>dlls/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="EPO">
      <HintPath>dlls/EPO.dll</HintPath>
    </Reference>
    <Reference Include="ECM2">
      <HintPath>dlls/ECM2.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>dlls/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="LeTai.TrueShadow">
      <HintPath>dlls/LeTai.TrueShadow.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>dlls/Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="ALINE">
      <HintPath>dlls/ALINE.dll</HintPath>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>dlls/ShapesRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>dlls/Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Eflatun.SceneReference">
      <HintPath>dlls/Eflatun.SceneReference.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>dlls/com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>dlls/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>dlls/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="FOW">
      <HintPath>dlls/FOW.dll</HintPath>
    </Reference>
    <Reference Include="SymmetryBreak.TastyGrassShader">
      <HintPath>dlls/SymmetryBreak.TastyGrassShader.dll</HintPath>
    </Reference>
    <Reference Include="HBAO.Universal.Runtime">
      <HintPath>dlls/HBAO.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>dlls/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Splines">
      <HintPath>dlls/Unity.Splines.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>dlls/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="EasySave3">
      <HintPath>dlls/EasySave3.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>dlls/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.OdinInspector.Attributes">
      <HintPath>dlls/Sirenix.OdinInspector.Attributes.dll</HintPath>
    </Reference>
    <Reference Include="UISplineRenderer">
      <HintPath>dlls/UISplineRenderer.dll</HintPath>
    </Reference>
    <Reference Include="UniTask.DOTween">
      <HintPath>dlls/UniTask.DOTween.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>dlls/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>dlls/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>dlls/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>dlls/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>dlls/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Utilities">
      <HintPath>dlls/Sirenix.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Unity.VisualScripting.Core">
      <HintPath>dlls/Unity.VisualScripting.Core.dll</HintPath>
    </Reference>
    <Reference Include="DOTween.Modules">
      <HintPath>dlls/DOTween.Modules.dll</HintPath>
    </Reference>
    <Reference Include="Bilibili.BDS">
      <HintPath>dlls/Bilibili.BDS.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>dlls/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="MiniExcel">
      <HintPath>dlls/MiniExcel.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>dlls/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>