<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <LangVersion>latest</LangVersion>
    <DuckovManagedDir>../dlls</DuckovManagedDir>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <ReleaseExampleDir>$(MSBuildProjectDirectory)/ReleaseExample/BetterSortingMod</ReleaseExampleDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(DuckovManagedDir)/Assembly-CSharp.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovManagedDir)/ItemStatsSystem.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovManagedDir)/TeamSoda.*">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovManagedDir)/SodaLocalization.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(DuckovManagedDir)/Unity*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="TeamSoda.Duckov.Core:Duckov.UI.InventoryDisplay.sortButton" />
    <Publicize Include="TeamSoda.Duckov.Core:Duckov.UI.InventoryDisplay.OnSortButtonClicked()" />
    <Publicize Include="TeamSoda.Duckov.Core:Duckov.UI.InventoryDisplay.OnTargetSorted(ItemStatsSystem.Inventory)" />
  </ItemGroup>

  <Target Name="CopyToReleaseExample" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <MakeDir Directories="$(ReleaseExampleDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(ReleaseExampleDir)/$(AssemblyName).dll" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(AssemblyName).pdb" DestinationFiles="$(ReleaseExampleDir)/$(AssemblyName).pdb" Condition="Exists('$(TargetDir)$(AssemblyName).pdb')" SkipUnchangedFiles="true" />
  </Target>
</Project>
